secret=abedketjeh
mongo=mongodb://<dbuser>:<dbpassword>@ds059692.mlab.com:59692/hacktivoverflow
mlab_user=admin
mlab_password=admin123
CLIENT_ID_GOOGLE=252228893526-la7mck3tnbjt43srojjjknvv8cmpsj1s.apps.googleusercontent.com
CLOUD_BUCKET=mediaupload
GCLOUD_PROJECT=hacktivoverflow-225904
KEYFILE_PATH=keyfile.json
userNodemailer=gamecowo12345@gmail.com
passNodemailer=gamecowo54321