secret=abedketjeh
mongo=mongodb://<dbuser>:<dbpassword>@ds059692.mlab.com:59692/hacktivoverflow
mlab_user=admin
mlab_password=admin123
CLOUD_BUCKET=mediaupload
GCLOUD_PROJECT=hacktivoverflow-225904
KEYFILE_PATH=keyfile.json