jwt_secret=rahasiaaaa
CLOUD_BUCKET=(CLOUD BUCKET HERE)
GCLOUD_PROJECT=(GCLOUD PROJECT ID HERE)
KEYFILE_PATH=(KEYPATH PROJECT HERE)
email=(EMAIL GMAIL HERE)
password=(GMAIL PASSWORD HERE)
GClientId=(INSERT GOOGLE CLIENT ID HERE)